spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JA@known0926

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true